<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>

  <div class="bg"></div>
  <div class="card">
    <div class="img"></div>
    <div class="content">
      <div class="heading">Order Summary</div>
      <div class="text-1">You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!</div>

      <div class="panel">
        <div class="dashed">
          <div class="icon"></div>
          <div class="text-2"><span> Annual Plan</span><br>$59.99/year</div>
        </div>
        <div class="btn-sec">Change</div>
      </div>
      <div class="btn-pri">Proceed to Payment</div>
      <div class="btn-ter">Cancel Order</div>
    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/alphaion" target="_blank">Alphaion</a>.
  </div>
</body>

</html>